# Application name
spring.application.name=PhegonHotel

# Server port
server.port=4040

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/phegon_hotel_db
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Multipart file size (for image uploads)
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

# AWS S3 Configuration (using environment variables)
aws.s3.access.key=${AWS_ACCESS_KEY}
aws.s3.secret.key=${AWS_SECRET_KEY}
aws.s3.bucket.name=${AWS_BUCKET_NAME}
# aws.s3.region=${AWS_REGION}  # Uncomment and set if needed
