# Application name
spring.application.name=PhegonHotel

# Server port
server.port=4040

# MySQL Configuration
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Multipart file size (for image uploads)
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
